spring.datasource.name=checklist_db

spring.datasource.url=ENC(K8kw2jt19T1gnUL694+kG6PlekFDlwfEEaECih/PBbZjkkmcwuUU+ajUneQjDY/e8CpyiEmZzP0lqgiOvW1QH7zTZIp9f85ROZLFtzs5EfYx7oIPciawNnnn51BUbS8K)
spring.datasource.username=ENC(Mky6cJ+9HqXx+Jp74/Hl1A==)
spring.datasource.password=ENC(rRm6PNsxTUp7b8Yri9YaZ0YXg3HTJb7P)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=8085

logging.level.com.iedaas.checklistrequest = INFO

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

secretKey=${JWT_SECRET}
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}:
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
